{
  "files.associations": {
    "fs_getattr.h": "c",
    "fs_data_block.h": "c",
    "stdint.h": "c",
    "fs_cache.h": "c",
    "hashtable.h": "c",
    "list.h": "c",
    "kernel.h": "c",
    "printk.h": "c",
    "cache.h": "c",
    "fs_storage_backend.h": "c",
    "lru_cache.h": "c",
    "bitmap.h": "c",
    "ondisk_backend.h": "c",
    "array": "c",
    "string_view": "c",
    "initializer_list": "c",
    "utility": "c",
    "string": "c",
    "fs_dir_entry.h": "c",
    "typeinfo": "c",
    "inode_store.h": "c",
    "inode_bitmap.h": "c",
    "disk_bitmap.h": "c",
    "fs_inode.h": "c",
    "stdio.h": "c"
  },
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/**",
    "/usr/include",
    "/usr/local/include",
    "/usr/include/x86_64-linux-gnu",
    "/usr/include/c++/7",
    "/usr/include/c++/7/bits",
    "/usr/include/c++/7/ext",
    "/usr/include/x86_64-linux-gnu/c++/7",
    "/usr/include/x86_64-linux-gnu/c++/7/bits"
  ],
  "editor.indentSize": "tabSize",
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.insertSpaces": true
}